<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="Funcionalidades">
            <menu>
                <item
                    android:id="@+id/nav_mapa"
                    android:icon="@android:drawable/ic_dialog_map"
                    android:title="A" />
                <item
                    android:id="@+id/nav_busquedaFiltrada"
                    android:icon="@android:drawable/ic_menu_search"
                    android:title="B" />
                <item
                    android:id="@+id/nav_annadir"
                    android:icon="@android:drawable/ic_menu_add"
                    android:title="C" />
            </menu>
        </item>
    </group>

    <group
        android:checkableBehavior="single">

        <item
            android:title="Información">

            <menu>
                <item
                    android:id="@+id/nav_info"
                    android:icon="@android:drawable/ic_dialog_info"
                    android:title="D" />
            </menu>
        </item>
    </group>

    <group
        android:checkableBehavior="single">

        <item
            android:title="Salir">

            <item
                android:id="@+id/nav_salir"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="F" />
        </item>
    </group>

</menu>