<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="Funcionalidades">
            <menu>
                <item
                    android:id="@+id/nav_busquedaFiltrada"
                    android:icon="@android:drawable/ic_menu_search"
                    android:title="@string/buscar" />
                <item
                    android:id="@+id/nav_visitas"
                    android:icon="@android:drawable/ic_menu_myplaces"
                    android:title="@string/visitas" />
                <item
                    android:id="@+id/nav_fav"
                    android:icon="@android:drawable/star_big_off"
                    android:title="@string/fav" />
            </menu>
        </item>
    </group>

    <group
        android:checkableBehavior="single">

        <item
            android:title="@string/info">

            <menu>
                <item
                    android:id="@+id/nav_info"
                    android:icon="@android:drawable/ic_dialog_info"
                    android:title="@string/info" />
            </menu>
        </item>
    </group>

    <group
        android:checkableBehavior="single">

        <item
            android:title="@string/salir">

            <item
                android:id="@+id/nav_salir"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="@string/salir" />
        </item>
    </group>

</menu>